<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2016 Carmen Alvarez

  This file is part of Scrum Chatter.

  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scrum_chatter_primary_color"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/drawer_margin"
        android:paddingRight="@dimen/drawer_margin"
        android:paddingTop="48dp"
        tools:showIn="@layout/drawer_header">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/app_logo"
            android:layout_toRightOf="@id/app_logo"
            android:gravity="bottom|end"
            android:text="@string/app_name"
            android:textColor="@color/toolbar_title_color"
            android:textSize="14sp" />

    </RelativeLayout>

</layout>
