<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2013-2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- need concise variable names: https://code.google.com/p/android/issues/detail?id=212492 -->
        <variable
            name="listener"
            type="ca.rmen.android.scrumchatter.meeting.detail.MeetingCursorAdapter.MemberStartStopListener" />
        <variable
            name="itemData"
            type="ca.rmen.android.scrumchatter.meeting.detail.MeetingCursorAdapter.MeetingMemberItemData" />
    </data>

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:background="@{itemData.backgroundColor}"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="@{itemData.clickable}"
        android:onClick="@{() -> listener.toggleTalkingMember(itemData.memberId)}"
        android:focusable="true"
        android:paddingLeft="@dimen/list_inner_horizontal_margin"
        android:paddingRight="@dimen/list_inner_horizontal_margin">

        <TextView
            android:id="@+id/tv_name"
            android:text="@{itemData.memberName}"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            tools:text="John Doe"
            tools:targetApi="jelly_bean_mr1" />

        <ImageView
            android:id="@+id/iv_chatter_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/chatter_face_label"
            android:src="@drawable/chatter_face"
            android:visibility="invisible" />

        <Chronometer
            android:id="@+id/tv_duration"
            android:textColor="@{itemData.durationColor}"
            android:textSize="16sp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            tools:targetApi="jelly_bean_mr1" />

        <ImageButton
            android:id="@+id/btn_start_stop_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_start"
            android:onClick="@{() -> listener.toggleTalkingMember(itemData.memberId)}"
            android:visibility="@{itemData.startStopButtonVisibility}"
            android:padding="8dp"
            android:src="@{itemData.isTalking? @drawable/ic_action_stop : @drawable/ic_action_start}" />

        <!--
        -->
    </LinearLayout>
</layout>