<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013-2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="meeting"
            type="ca.rmen.android.scrumchatter.meeting.detail.Meeting"/>
    </data>
<LinearLayout
    android:background="@drawable/meeting_list_selector"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/list_inner_horizontal_margin"
    android:paddingRight="@dimen/list_inner_horizontal_margin">

    <TextView
        android:id="@+id/tv_meeting_date"
        tools:text="August 25, 2015 08:15"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:targetApi="jelly_bean_mr1"
        android:gravity="start" />

    <TextView
        android:id="@+id/tv_meeting_duration"
        tools:text="10:23"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textSize="13sp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:targetApi="jelly_bean_mr1" />

    <ImageButton
        android:id="@+id/btn_delete_meeting"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/action_delete_meeting"
        android:src="@drawable/ic_action_delete" />

</LinearLayout>
</layout>
