<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fabListener"
            type="ca.rmen.android.scrumchatter.chart.FabListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:id="@+id/meeting_duration_chart_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_title_meeting_duration_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center_horizontal"
                        android:textColor="@color/chart_text" />

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/meeting_duration_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="480dp"
                        android:layout_below="@id/tv_title_meeting_duration_chart"
                        android:padding="8dp" />

                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_share_meeting_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:clickable="true"
                    android:onClick="@{fabListener::onShare}"
                    android:src="@drawable/ic_action_share" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:id="@+id/speaker_time_chart_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_title_speaker_time_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/chart_text" />

                    <LinearLayout
                        android:id="@+id/legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tv_title_speaker_time_chart"
                        android:orientation="vertical" />

                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/speaker_time_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="480dp"
                        android:layout_below="@id/tv_title_speaker_time_chart"
                        android:layout_toLeftOf="@id/legend"
                        android:layout_toStartOf="@id/legend"
                        android:padding="8dp" />

                </RelativeLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_share_speaker_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:clickable="true"
                    android:onClick="@{fabListener::onShare}"
                    android:src="@drawable/ic_action_share" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
</layout>