<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="fabListener"
            type="ca.rmen.android.scrumchatter.meeting.list.MeetingsListFragment.FabListener" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/meeting_list_width"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/meeting_list_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/drawer_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    style="@style/listHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/list_inner_horizontal_margin"
                    android:layout_marginStart="@dimen/list_inner_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/meeting_list_header_date"
                    android:textAlignment="viewStart"
                    tools:targetApi="JELLY_BEAN_MR1" />

                <TextView
                    android:id="@+id/tv_duration"
                    style="@style/listHeader"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/meeting_list_header_duration"
                    android:textAlignment="viewStart"
                    tools:targetApi="jelly_bean_mr1" />

                <ImageButton
                    android:id="@+id/btn_delete_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/list_inner_horizontal_margin"
                    android:layout_marginRight="@dimen/list_inner_horizontal_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/action_delete_meeting"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_delete"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/selected_header" />

            <include
                android:id="@+id/recycler_view_content"
                layout="@layout/recycler_view_content"
                tools:listitem="@android:layout/simple_list_item_2" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:clickable="true"
            android:onClick="@{fabListener::onNewMeeting}"
            android:src="@drawable/ic_action_new_meeting" />
    </FrameLayout>

</layout>
