<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

    <string-array name="meeting_states">
        <item>@string/meeting_state_not_started</item>
        <item>@string/meeting_state_in_progress</item>
        <item>@string/meeting_state_finished</item>
    </string-array>
    <string-array name="export_choices">
        <item>@string/export_format_excel</item>
        <item>@string/export_format_db</item>
    </string-array>

</resources>