<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <color name="primary_text_color">#de000000</color>
    <color name="primary_text_disabled_color">#39000000</color>
    <color name="scrum_chatter_primary_color">#9c27b0</color>
    <color name="scrum_chatter_primary_color_dark">#6a1b9a</color>
    <color name="scrum_chatter_accent_color">#ea80fc</color>
    <color name="tab_text_color">#aaa</color>
    <color name="selected_meeting_color">#ddd</color>
    <color name="drawer_background">#e0e0e0</color>
    <color name="meeting_list_background">#fff</color>
    <color name="toolbar_title_color">#fff</color>
    <color name="chart_text">#222</color>
    <color name="chart_subtitle">#666</color>

    <color name="selected_header">@color/scrum_chatter_primary_color</color>
    <color name="chrono_active">@color/scrum_chatter_primary_color</color>
    <color name="meeting_state_in_progress">@color/scrum_chatter_primary_color</color>
    <color name="unselected_header">@color/primary_text_color</color>
    <color name="chrono_inactive">@color/primary_text_color</color>
    <color name="meeting_state_default">@color/primary_text_color</color>
    <color name="chrono_not_started">@color/primary_text_disabled_color</color>

    <color name="row_background_color_even">@android:color/transparent</color>
    <color name="row_background_color_odd">@android:color/transparent</color>

    <color name="navigation_menu_item_normal">@color/primary_text_color</color>
    <color name="navigation_menu_item_selected">@color/scrum_chatter_primary_color</color>

    <string-array translatable="false" name="chart_colors">
        <item>#9c27b0</item>
        <item>#2196f3</item>
        <item>#4caf50</item>
        <item>#ffeb3b</item>
        <item>#ff9800</item>
        <item>#f44336</item>
        <item>#795548</item>
        <item>#9e9e9e</item>
        <item>#e91e63</item>
        <item>#00bcd4</item>
        <item>#ffc107</item>
    </string-array>
</resources>
