<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Default screen margins, per the Android Design guidelines. -->
    <item name="match_parent" format="integer" type="dimen">-1</item>
    <item name="wrap_content" format="integer" type="dimen" tools:ignore="UnusedResources">-2</item>

    <dimen name="meeting_list_width">@dimen/match_parent</dimen>
    <dimen name="member_list_width">@dimen/match_parent</dimen>
    <dimen name="member_time_width">70dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_inner_horizontal_margin">10dp</dimen>
    <dimen name="drawer_width">280dp</dimen>
    <dimen name="drawer_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="column_chart_column_width">64dp</dimen>
    <dimen name="chart_legend_entry_padding">8dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

</resources>
