<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">


    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/scrum_chatter_primary_color</item>
        <item name="colorPrimaryDark">@color/scrum_chatter_primary_color_dark</item>
        <item name="colorAccent">@color/scrum_chatter_accent_color</item>
        <item name="drawerArrowStyle">@style/AppDrawerArrowStyle</item>
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.Toolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/toolbar_title_color</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="listHeader">
        <item name="android:textColor">@color/unselected_header</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="AppAlertDialog" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/scrum_chatter_primary_color</item>
        <item name="colorPrimaryDark">@color/scrum_chatter_primary_color</item>
        <item name="colorAccent">@color/scrum_chatter_accent_color</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppDrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/toolbar_title_color</item>
    </style>

</resources>
