# scrumchatter

./: build.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/rmen/android/scrumchatter/about/: AboutActivity.java
app/src/main/java/ca/rmen/android/scrumchatter/chart/: ChartExportTask.java  ChartPagerAdapter.java  ChartUtils.java  ChartsActivity.java  MeetingChartActivity.java  MeetingChartFragment.java  MeetingDurationLineChart.java  MeetingSpeakingTimeColumnChart.java  MeetingsChartsFragment.java  MemberSpeakingTimeColumnChart.java  MemberSpeakingTimePieChart.java  MembersChartsFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/dialog/: ChoiceDialogFragment.java  ConfirmDialogFragment.java  DialogFragmentFactory.java  InfoDialogFragment.java  InputDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/export/: Export.java
app/src/main/java/ca/rmen/android/scrumchatter/main/: MainActivity.java  MainPagerAdapter.java  TeamNavigationMenu.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/: Meetings.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/detail/: Meeting.java  MeetingActivity.java  MeetingCursorAdapter.java  MeetingFragment.java  MeetingPagerAdapter.java
app/src/main/java/ca/rmen/android/scrumchatter/meeting/list/: MeetingsCursorAdapter.java  MeetingsListFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/member/list/: Members.java  MembersCursorAdapter.java  MembersListFragment.java
app/src/main/java/ca/rmen/android/scrumchatter/provider/: ScrumChatterProvider.java
app/src/main/java/ca/rmen/android/scrumchatter/settings/: Prefs.java  SettingsActivity.java  Theme.java
app/src/main/java/ca/rmen/android/scrumchatter/team/: Teams.java
app/src/main/java/ca/rmen/android/scrumchatter/widget/: ScrumChatterCursorAdapter.java
app/src/main/res/layout/: activity_main.xml  charts_activity.xml  meeting_activity.xml  meeting_list.xml  meetings_charts_fragment.xml  member_list.xml  pie_chart_card.xml  recycler_view_content.xml  toolbar_tabs.xml
app/src/main/res/layout-land/: toolbar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
