<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <include
        android:id="@+id/meeting_list"
        layout="@layout/meeting_list"
        tools:listitem="@android:layout/simple_list_item_2" />

    <View
        android:background="@color/scrum_chatter_primary_color"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/meeting_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/meeting_fragment"
        tools:ignore="InconsistentLayout" />

</LinearLayout>
</layout>
