<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016-2017 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

    <string name="title_section_meetings">Réunions</string>
    <string name="title_section_team">Équipe</string>
    <string name="title_chart">Stats</string>
    <string name="action_share">Partager</string>
    <string name="action_share_global">Toutes les réunions</string>
    <string name="action_share_meeting">Réunion sélectionnée</string>
    <string name="action_team_rename">Renommer l\'équipe</string>
    <string name="action_team_rename_name">Renommer %s</string>
    <string name="action_team_delete">Supprimer l\'équipe</string>
    <string name="action_team_delete_name">Supprimer %s</string>
    <string name="action_import">Importer base de données</string>
    <string name="action_charts">Stats</string>
    <string name="action_charts_global">Toutes les réunions</string>
    <string name="action_charts_meeting">Réunion sélectionnée</string>
    <string name="action_new_member">Ajouter un membre</string>
    <string name="action_rename_member">Renommer un membre</string>
    <string name="action_new_team">Nouvelle équipe</string>
    <string name="hint_new_member">Prénom du membre.</string>
    <string name="error_member_exists">%s est déjà un membre de cette équipe.</string>
    <string name="error_team_exists">Vous avez déjà l\'équipe %s.</string>
    <string name="error_sharing_meeting">Désolé ! Impossible de partager cette réunion.</string>
    <string name="action_delete_member">Supprimer le membre</string>
    <string name="action_delete_meeting">Supprimer la réunion</string>
    <string name="dialog_message_delete_member_confirm">Supprimer %s?</string>
    <string name="dialog_message_delete_meeting_confirm">Supprimer la réunion du %s?</string>
    <string name="dialog_message_delete_team_confirm">Supprimer %s?</string>
    <string name="drawer_switch_team">Changer d\'équipe :</string>
    <string name="hint_team_name">Nom de l\'équipe</string>
    <string name="dialog_error_one_team_required">Désolé ! Vous avez besoin d\'au moins une équipe !</string>
    <string name="dialog_error_title_one_member_required">Impossible de démarrer la réunion</string>
    <string name="dialog_error_message_one_member_required">Désolé, vous avez besoin d\'au moins un membre pour avoir une réunion.</string>
    <string name="drawer_new_team">Nouvelle équipe&#8230;</string>
    <string name="member_list_header_name">Prénom</string>
    <string name="member_list_header_avg_duration">Durée moy.</string>
    <string name="member_list_header_sum_duration">Durée totale</string>
    <string name="meeting_list_header_date">Date</string>
    <string name="meeting_list_header_duration">Durée</string>
    <string name="action_stop_meeting">Arrêter la réunion</string>
    <string name="action_start">Démarrer</string>
    <string name="chatter_face_label">Chatter face</string>
    <string name="meeting_header_total_duration">Durée de la réunion :</string>
    <string name="meeting_state_not_started">Pas commencée</string>
    <string name="meeting_state_in_progress">En cours</string>
    <string name="meeting_state_finished">Terminée</string>
    <string name="export_choice_title">Sélectionner le format à partager</string>
    <string name="export_format_excel">Excel</string>
    <string name="export_format_db">Base de données</string>
    <string name="export_meeting_date">Réunion Scrum Chatter du %s</string>
    <string name="export_meeting_duration">Durée de la réunion : %s</string>
    <string name="export_header_meeting_date">Date</string>
    <string name="export_header_meeting_duration">Durée totale</string>
    <string name="export_message_subject">Rapport Scrum Chatter</string>
    <string name="export_message_body">Veuillez trouver le rapport Scrum Chatter ci-joint.</string>
    <string name="export_error">Impossible de créer le rapport Scrum Chatter.  Veuillez vérifier que la carte SD est disponible.</string>
    <string name="loading">Chargement&#8230;</string>
    <string name="empty_list_meetings">Aucune réunion.</string>
    <string name="empty_list_members">Aucun membre d\'équipe.</string>
    <string name="progress_dialog_message">Veuillez patienter&#8230;</string>
    <string name="dialog_confirm">Êtes-vous sûr(e)?</string>
    <string name="import_confirm_title">Importer une base de données</string>
    <string name="import_confirm_message">Supprimer toutes les données et les remplacer par %s?</string>
    <string name="import_result_success">Importation réussie</string>
    <string name="import_result_failed">Échec de l\'importation</string>
    <string name="import_result_no_file">Aucun fichier sélectionner à importer</string>
    <string name="about">À propos</string>
    <string name="about_author">Par Carmen Alvarez</string>
    <string name="about_version">v</string>
    <string name="about_source_text">Code source sur GitHub:</string>
    <string name="about_source_link">https://github.com/caarmen/scrumchatter</string>
    <string name="about_credit_title">Remerciements :</string>
    <string name="about_credit_content_provider_generator_text">BoD pour son générateur de content provider.</string>
    <string name="about_credit_app_icon_text">qubodup pour l\'icône de la bulle, sur openclipart.</string>
    <string name="about_credit_japanese_translation_text">Naofumi Fukue pour la traduction en japonais.</string>
    <string name="about_credit_bug_corrections_text">Amaël Sikel pour les corrections de bug.</string>
    <string name="about_credit_jxl_lib_text">Andy Khan, pour sa bibliothèque Java Excel API.</string>
    <string name="about_credit_chart_lib_text">Leszek Wach, pour sa blbliothèque HelloCharts for Android.</string>
    <string name="about_credit_flowlayout_lib_text">Artem Votincev, pour sa bibliothèque FlowLayout.</string>
    <string name="about_credit_retrolambda_lib_text">Evan Tatarka, pour son plugin Gradle Retrolambda.</string>
    <string name="about_credit_rx_java_lib_text">RxJava Contributors, pour RxJava.</string>

    <string name="drawer_open">Ouvrir le menu à gauche</string>
    <string name="drawer_close">Fermer le menu à gauche</string>
    <string name="title_activity_settings">Préférences</string>
    <string name="pref_theme_value_dark">Sombre</string>
    <string name="pref_theme_value_light">Clair</string>
    <string name="pref_theme_value_auto">Automatique</string>
    <string name="pref_theme_title">Thème</string>

    <!-- Default team members -->
    <string name="default_team_member1">Julien</string>
    <string name="default_team_member2">Élodie</string>

    <!-- Charts -->
    <string name="chart_meeting_duration_title">Durée des réunions pour %s</string>
    <string name="chart_speaker_time_title">Temps de parole pour %s</string>
    <string name="chart_member_average_speaking_time_title">Temps de parole en moyenne pour les membres de %s</string>
    <string name="chart_member_total_speaking_time_title">Temps total de parole pour les membres de %s</string>
    <string name="chart_member_speaking_time_title">Temps de parole pour %s</string>
    <string name="chart_total_duration">Durée totale : %s</string>
    <string name="chart_duration">Durée de la reunión (minutes)</string>
    <string name="chart_speaking_time">Temps de parole (minutes)</string>
    <string name="chart_date">Date de la reunión</string>
    <string name="chart_exporting_snackbar">Exportation du graphique…</string>

</resources>
