<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016-2017 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

    <string name="title_section_meetings">Reuniones</string>
    <string name="title_section_team">Equipo</string>
    <string name="title_chart">Estadísticas</string>
    <string name="action_share">Compartir</string>
    <string name="action_share_global">Todas las reuniones</string>
    <string name="action_share_meeting">Reunión seleccionada</string>
    <string name="action_team_rename">Renombrar el equipo</string>
    <string name="action_team_rename_name">Renombrar %s</string>
    <string name="action_team_delete">Borrar el equipo</string>
    <string name="action_team_delete_name">Borrar %s</string>
    <string name="action_import">Importar base de datos</string>
    <string name="action_charts">Estadísticas</string>
    <string name="action_charts_global">Todas las reuniones</string>
    <string name="action_charts_meeting">Reunión seleccionada</string>
    <string name="action_new_member">Añadir un miembro</string>
    <string name="action_rename_member">Renombrar un miembro</string>
    <string name="action_new_team">Nuevo equipo</string>
    <string name="hint_new_member">Nombre del miembro.</string>
    <string name="error_member_exists">%s ya es un miembro de este equipo.</string>
    <string name="error_team_exists">Ya tienes el equipo %s.</string>
    <string name="error_sharing_meeting">Es imposible compartir esta reunión.</string>
    <string name="action_delete_member">Borrar el miembro</string>
    <string name="action_delete_meeting">Borrar la reunión</string>
    <string name="dialog_message_delete_member_confirm">Borrar %s?</string>
    <string name="dialog_message_delete_meeting_confirm">Borrar la reunión del %s?</string>
    <string name="dialog_message_delete_team_confirm">Borrar %s?</string>
    <string name="drawer_switch_team">Cambiar equipo:</string>
    <string name="hint_team_name">Nombre del equipo</string>
    <string name="dialog_error_one_team_required">¡Necesitas al menos un equipo!</string>
    <string name="dialog_error_title_one_member_required">Es imposible comenzar la reunión</string>
    <string name="dialog_error_message_one_member_required">Se necesita al menos un miembro para tener una reunión.</string>
    <string name="drawer_new_team">Nuevo equipo&#8230;</string>
    <string name="member_list_header_name">Nombre</string>
    <string name="member_list_header_avg_duration">Tiempo medio</string>
    <string name="member_list_header_sum_duration">Tiempo total</string>
    <string name="meeting_list_header_date">Fecha</string>
    <string name="meeting_list_header_duration">Duración</string>
    <string name="action_stop_meeting">Terminar la reunión</string>
    <string name="action_start">Comenzar</string>
    <string name="chatter_face_label">Chatter face</string>
    <string name="meeting_header_total_duration">Duración de la reunión:</string>
    <string name="meeting_state_not_started">No comenzada</string>
    <string name="meeting_state_in_progress">En curso</string>
    <string name="meeting_state_finished">Terminada</string>
    <string name="export_choice_title">Seleccionar el formato para compartir</string>
    <string name="export_format_excel">Excel</string>
    <string name="export_format_db">Base de datos</string>
    <string name="export_meeting_date">Reunión Scrum Chatter del %s</string>
    <string name="export_meeting_duration">Duración de la reunión: %s</string>
    <string name="export_header_meeting_date">Fecha</string>
    <string name="export_header_meeting_duration">Duración total</string>
    <string name="export_message_subject">Informe Scrum Chatter</string>
    <string name="export_message_body">El informe Scrum Chatter está en el fichero adjunto.</string>
    <string name="export_error">Es imposible crear el informe Scrum Chatter.  Verifica que la tarjeta SD esté disponible.</string>
    <string name="loading">Cargando&#8230;</string>
    <string name="empty_list_meetings">Ninguna reunión.</string>
    <string name="empty_list_members">Ningún miembro de equipo.</string>
    <string name="progress_dialog_message">Por favor espera&#8230;</string>
    <string name="dialog_confirm">¿Estás seguro?</string>
    <string name="import_confirm_title">Importar una base de datos</string>
    <string name="import_confirm_message">¿Borrar todos los datos y reemplazarlos con %s?</string>
    <string name="import_result_success">Importación realizada correctamente</string>
    <string name="import_result_failed">Error en la importación</string>
    <string name="import_result_no_file">Ningún fichero seleccionado para importar.</string>
    <string name="about">Acerca de</string>
    <string name="about_author">Por Carmen Alvarez</string>
    <string name="about_version">v</string>
    <string name="about_source_text">Código fuente en GitHub:</string>
    <string name="about_source_link">https://github.com/caarmen/scrumchatter</string>
    <string name="about_credit_title">Agradecimientos:</string>
    <string name="about_credit_content_provider_generator_text">BoD por el generador de content provider.</string>
    <string name="about_credit_app_icon_text">qubodup por el icono de bocadillo, en openclipart.</string>
    <string name="about_credit_japanese_translation_text">Naofumi Fukue por la traducción al japonés.</string>
    <string name="about_credit_bug_corrections_text">Amaël Sikel por sus correcciones de fallos.</string>
    <string name="about_credit_jxl_lib_text">Andy Khan, para su biblioteca Java Excel API.</string>
    <string name="about_credit_chart_lib_text">Leszek Wach, para su blblioteca HelloCharts for Android.</string>
    <string name="about_credit_flowlayout_lib_text">Artem Votincev, para su biblioteca FlowLayout.</string>
    <string name="about_credit_retrolambda_lib_text">Evan Tatarka, para su plugin Gradle Retrolambda.</string>
    <string name="about_credit_rx_java_lib_text">RxJava Contributors, para RxJava.</string>

    <string name="drawer_open">Abrir el menú lateral</string>
    <string name="drawer_close">Cerrar el menú lateral</string>
    <string name="title_activity_settings">Ajustes</string>
    <string name="pref_theme_title">Tema</string>
    <string name="pref_theme_value_dark">Oscuro</string>
    <string name="pref_theme_value_light">Claro</string>
    <string name="pref_theme_value_auto">Automático</string>

    <!-- Default team members -->
    <string name="default_team_member1">Álvaro</string>
    <string name="default_team_member2">Lucía</string>

    <!-- Charts -->
    <string name="chart_meeting_duration_title">Tiempo de reuniones para %s</string>
    <string name="chart_speaker_time_title">Tiempo de palabra para %s</string>
    <string name="chart_member_average_speaking_time_title">Tiempo medio de palabra para los miembros de %s</string>
    <string name="chart_member_total_speaking_time_title">Tiempo total de palabra para los miembros de %s</string>
    <string name="chart_member_speaking_time_title">Tiempo de palabra para %s</string>
    <string name="chart_total_duration">Duración total: %s</string>
    <string name="chart_duration">Tiempo de la reunión (minutos)</string>
    <string name="chart_speaking_time">Tiempo de palabra (minutos)</string>
    <string name="chart_date">Fecha de la reunión</string>
    <string name="chart_exporting_snackbar">Exportación de la gráfica…</string>

</resources>
