<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016 Carmen Alvarez
 
  This file is part of Scrum Chatter.
 
  Scrum Chatter is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  Scrum Chatter is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Scrum Chatter. If not, see <http://www.gnu.org/licenses/>.
-->
<resources>
    <color name="primary_text_color">#ffffffff</color>
    <color name="primary_text_disabled_color">#4Dffffff</color>
    <color name="drawer_background">#404040</color>
    <color name="meeting_list_background">@android:color/transparent</color>
    <color name="selected_meeting_color">#444</color>

    <color name="meeting_state_in_progress">@color/scrum_chatter_accent_color</color>
    <color name="chrono_active">@color/scrum_chatter_accent_color</color>
    <color name="selected_header">@color/scrum_chatter_accent_color</color>
    <color name="navigation_menu_item_selected">@color/scrum_chatter_accent_color</color>

</resources>
